.top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 1rem;
  padding: 0 .4rem;
  background-color: #333;
  font-size: 0;
  z-index: 100;
  width: 100%;
  position: fixed;
  margin: 0;
  top: 0;
  left: 0;

  .toplogo {
    width: 3.6rem;
    display: flex;
    align-items: center;

    img {
      width: 100%;
    }
  }

  .ricon {
    width: .29rem;
    display: flex;
    align-items: center;
    justify-content: center;

    img {
      width: 100%;
      transition: ease-in-out 3s;
    }
  }
  .menu{
    position: fixed;
    font-size: .24rem;
    width: 5.16rem;
    right: 0;
    top: 1rem;
    display: none;
    li{
      &:first-child{
        background-color: rgba(0,0,0,.9);
      }
      background-color: #1C1F20;
      color: #fff;
      border-bottom: 1px solid #626262;
      a{
        color: #fff;
        display: inline-block;
        width: 100%;
        padding: .15rem .38rem;
      }
    }
  }
}

.bg {
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  font-size: 0;

  .title {
    font-size: .45rem;
    color: #fff;
    text-align: center;
    line-height: .6rem;
    font-weight: bold;
    position: absolute;
    top: .69rem;
    left: 0;
    width: 100%;
    z-index: 10;

    &:before {
      content: '';
      position: absolute;
      width: .45rem;
      left: 0;
      right: 0;
      margin: 0 auto;
      bottom: -10px;
      border-bottom: .08rem solid #F49039;
    }
  }

  &.bg1 {
    background-image: url("../mimgs/bg1.png");

    .bg1text {
      padding: 50vh 0 0 0;
      text-align: center;
      font-weight: bold;
      color: #fff;
      font-size: .56rem;
    }

    .bg1en {
      width: 6rem;
      margin: 0 auto;

      img {
        width: 100%;
      }
    }

    .tips {
      position: absolute;
      bottom: 1.1rem;
      color: #B07050;
      font-size: .28rem;
      left: 0;
      width: 100%;
      text-align: center;
    }

    .tipsimg {
      position: absolute;
      bottom: 0.4rem;
      width: .26rem;
      left: 0;
      right: 0;
      margin: 0 auto;

      img {
        width: 100%;
      }
    }
  }

  &.bg2 {
    background-image: url("../mimgs/bg2.png");

    .swiper-container {
      .swiper-wrapper {
        width: 100%;

        .swiper-slide {
          width: 45%;
          transition: ease-in-out .3s;
          transform: scale(.9);

          &.swiper-slide-active {
            transform: scale(1);
          }

          .sitem {
            text-align: center;
            font-size: .38rem;
            color: #fff;

            .img {
              width: 3.2rem;
              margin: 0 auto;

              img {
                width: 100%;
              }
            }

            .en {
              font-size: .36rem;
            }
          }

        }
      }

    }
  }

  &.bg3 {
    background: linear-gradient(0deg, rgba(237, 113, 56, 1), rgba(255, 171, 75, 1));

    .title {
      &:before {
        border-bottom: .08rem solid #fff;
      }
    }

    .iconbox {
      display: flex;
      justify-content: space-between;
      padding: 0 .35rem;

      .itembox {
        &:nth-child(2) {
          margin-top: -1rem;
        }

        &:nth-child(3) {
          margin-top: -1rem;
        }

        .iconitem {
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;
          font-size: .26rem;
          color: #fff;

          img {
            width: 1.13rem;
          }

          .text {
            padding: .28rem 0;
          }

        }
      }

    }

    .offerbg {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;

      img {
        width: 100%;
      }

      .logowhite {
        position: absolute;
        display: flex;
        align-items: center;
        flex-direction: column;
        font-size: .42rem;
        color: #fff;
        bottom: 1rem;
        width: 100%;
        left: 0;

        img {
          width: 1.34rem;
        }
      }
    }
  }

  &.bg4 {
    background-image: url("../mimgs/imgmid.png");
    background-size: 4.3rem;
    background-position: center;

    .title {
      color: #333;
    }

    .imgbox {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 .5rem;
      margin-bottom: 2.77rem;
      position: relative;

      &.mr0 {
        margin: 0;
      }

      img {
        width: 2rem;
      }

      .imgitem {
        position: relative;

        .hbg {
          background-image: url("../mimgs/hbg.png");
          width: 1.82rem;
          height: 1.09rem;
          position: absolute;
          top: -.4rem;
          left: 0;
          right: 0;
          margin: 0 auto;
          background-position: center;
          font-weight: bold;
          color: #FF6317;
          font-size: .24rem;
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;

          .en {
            font-size: .2rem;

          }
        }

      }
    }

    .imglogo {
      position: absolute;
      bottom: 1.5rem;
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      color: #EB6739;
      font-size: .38rem;
      left: 0;
      width: 100%;

      img {
        width: 1.21rem;
      }
    }
  }

  &.bg5 {
    background-image: url("../mimgs/bg5.png");

    .title {
      color: #585858;
    }

    .bbox {
      .imgbox {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 1.56rem;

        &.imgbox2 {
          padding: 0 .7rem;
        }

        .plus {
          width: .36rem;

          img {
            width: 100%;
          }
        }

        .textspan {
          color: #282727;
          font-size: .3rem;
          padding: .55rem 0 0 0;

          .span {
            font-size: .34rem;
            font-weight: bold;
          }
        }

        img {
          width: 1.53rem;
        }
      }

      .plusbox {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 .55rem .64rem .55rem;

        img {
          width: .36rem;
        }
      }

      .equbox {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        margin: .4rem 0 0 0;

        .equ {
          width: .36rem;
        }

        .logo {
          width: 1.52rem;
          margin: .7rem 0 .2rem 0;
        }

        .textspan {
          font-weight: bold;
          font-size: .38rem;

        }
      }
    }
  }

  &.bg6 {
    background-color: #F4A032;

    .title {
      &:before {
        border-bottom: .08rem solid #fff;
      }
    }

    .hbox {
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-wrap: wrap;
      padding: 0 .64rem;
      margin: 1.3rem 0 0 0;

      .hitem {
        width: 2.86rem;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        margin: 0 0 .42rem 0;

        img {
          width: 100%;
        }


        .htext {
          position: absolute;
          left: 0;
          top: 0;
          width: 100%;
          height: 100%;
          color: #fff;
          font-size: .33rem;
          padding: 2.8rem 0 0 0;
          text-align: center;
          line-height: .62rem;

          .keytitle {
            font-weight: bold;
            font-size: .46rem;

          }
        }
      }
    }
  }

  &.bg7 {
    background-image: url("../mimgs/bg7.png");

    .qplus {
      width: 6.56rem;
      margin: 0 auto;

      img {
        width: 100%;
      }
    }

    .address {
      display: flex;
      align-items: center;
      font-size: .28rem;
      color: #fff;
      padding: 0 0 .38rem .45rem;

      img {
        width: .37rem;
      }
      .ress{
        padding:  0 0 0 .6rem;
      }
    }
  }
}
